Aukce/AuctionList.xaml

<Page x:Class="Aukce.AuctionList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aukce"
      xmlns:vm="clr-namespace:Aukce.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuctionList">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedAuction}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author.Username}" />
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1" Background="White">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Opacity=".6">Title</Label>
                    <TextBlock Text="{Binding SelectedAuction.Title}" />
                    <Label Opacity=".6">Description</Label>
                    <TextBlock Text="{Binding SelectedAuction.Description}" />
                    <Label Opacity=".6">Author</Label>
                    <TextBlock Text="{Binding SelectedAuction.Author.Username}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
