Aukce/DeleteAuction.xaml

<Window x:Class="Aukce.DeleteAuction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aukce"
        xmlns:vm="clr-namespace:Aukce.ViewModels"
        mc:Ignorable="d"
        Title="DeleteAuction" Height="450" Width="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding MyAuctions}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedAuction}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author.Username}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label>Title</Label>
                <TextBox Text="{Binding SelectedAuction.Title}" IsReadOnly="True" />
                <Label>Description</Label>
                <TextBox Text="{Binding SelectedAuction.Description}" IsReadOnly="True"/>
                <Label>Author</Label>
                <TextBox Text="{Binding SelectedAuction.Author.Username}" IsReadOnly="True"/>
                <Button Command="{Binding DeleteCommand}">Delete</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
