Aukce/MainWindow.xaml

<Window x:Class="Aukce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aukce"
        xmlns:vm="clr-namespace:Aukce.ViewModels"
        mc:Ignorable="d"
        Title="Aukce" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Reload" Command="{Binding ReloadCommand}"/>
                    <MenuItem Header="_Login" Click="Btn_Login" />
                    <MenuItem Header="_Register" Click="Btn_Register" />
                    <MenuItem Header="_New Auction" Click="AddAuction" />
                    <MenuItem Header="_Delete" Click="Delete" />
                </MenuItem>
                <TextBlock Margin="650 0 0 0" Text="{Binding LoggedUser.Username}" />
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedAuction}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Author" Binding="{Binding Author.Username}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label>Title</Label>
                        <TextBox Text="{Binding SelectedAuction.Title}" IsReadOnly="True" />
                        <Label>Description</Label>
                        <TextBox Text="{Binding SelectedAuction.Description}" IsReadOnly="True"/>
                        <Label>Author</Label>
                        <TextBox Text="{Binding SelectedAuction.Author.Username}" IsReadOnly="True"/>
                        <Label>Price</Label>
                        <TextBox Text="{Binding SelectedAuction.Price}" IsReadOnly="True"/>
                        <Label>End Date</Label>
                        <TextBox Text="{Binding SelectedAuction.EndDate}" IsReadOnly="True"/>
                        <Label>Last Buyer</Label>
                        <TextBox Text="{Binding SelectedAuction.LastBuyer.Username}" IsReadOnly="True"/>

                        <Label Margin="0 20 0 0">Bid</Label>
                        <TextBox Text="{Binding Bid}" />
                        <Button Command="{Binding BidCommand}">Bid</Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <Frame x:Name="MainFrame" Margin="0 0 0 0" />
    </Grid>
</Window>
