Aukce/MainWindow.xaml

<Window x:Class="Aukce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aukce"
        xmlns:vm="clr-namespace:Aukce.ViewModels"
        mc:Ignorable="d"
        Title="Aukce" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Author" Binding="{Binding Author.Username}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Background="White">
                    <Button Content="Login" Click="Btn_Login"/>
                    <Button Content="Register" Click="Btn_Register" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
