Aukce/MainWindow.xaml

<Window x:Class="Aukce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aukce"
        xmlns:vm="clr-namespace:Aukce.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <!--<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Reload" Command="{Binding ReloadCommand}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title" VerticalAlignment="Center" />
                    <TextBlock Text="Description" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBlock Text="Author" Grid.Column="2" VerticalAlignment="Center" />
                </Grid>
                <ListBox
                    ItemsSource="{Binding Auctions}"
                    Grid.Row="1"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Description}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Author.Username}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </DockPanel>-->
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_Items">
                <MenuItem Header="_Add" Click="MenuItem_Click"/>
                <MenuItem Header="_Remove" Command="{Binding Remove}"/>
                <MenuItem Header="_Export" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedAuction}">
                <DataGrid.Resources>
                    <DataTemplate x:Key="ActionTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}">Smazat</Button>
                            <!--<Button Click="Button_Click">Edit</Button>-->
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author.Username}" />
                    <!--<DataGridTemplateColumn Header="Akce" CellTemplate="{StaticResource ActionTemplate}"></DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Opacity=".6">Title</Label>
                    <TextBlock Text="{Binding SelectedAuction.Title}" />
                    <Label Opacity=".6">Description</Label>
                    <TextBlock Text="{Binding SelectedAuction.Description}" />
                    <Label Opacity=".6">Author</Label>
                    <TextBlock Text="{Binding SelectedAuction.Author.Username}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
